# test-product-trial-master

back/: pom.xml
back/src/main/java/com/group/test/: ProductApplication.java
back/src/main/java/com/group/test/configuration/: GlobalConfig.java  SecurityConfig.java
back/src/main/java/com/group/test/controller/: ProductController.java  UserController.java
back/src/main/java/com/group/test/model/: Cart.java  Favorites.java  Product.java  User.java
back/src/main/java/com/group/test/repository/: ProductRepository.java  UserRepository.java
back/src/main/java/com/group/test/service/: ProductService.java  UserService.java
back/src/main/resources/: application.properties  flywayConfig.conf
back/src/main/resources/api/1.0.0/: openapi_product.yaml  openapi_user.yaml
back/src/main/resources/db/migration/: V1__create_schema.sql
back/src/test/java/com/group/test/: ProductApplicationTests.java  TestProjectApplication.java  TestcontainersConfiguration.java
front/: package-lock.json  package.json
front/src/: tsconfig.app.json
front/src/app/contact/: contact.routes.ts
front/src/app/contact/features/contact-form/: contact-form.component.html  contact-form.component.scss  contact-form.component.ts
front/src/app/products/features/product-list/: product-list.component.html
